<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.0 "Lato", sans-serif;
  color: #777;
  background-color: #222;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  _opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("i/bg.png");
  height: 100%;
}

/* unvisited link */
a:link {
  color: #0e0;
}

/* visited link */
a:visited {
  color: #0a0;
}

/* mouse over link */
a:hover {
  color: #5f5;
}

/* selected link */
a:active {
  color: #3f9;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 0px;
  font-size: 25px;
  letter-spacing: 28px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="color: #0f0; opacity: 1.0; font-size: 120px; font-family: 'Orbitron', sans-serif;">Rhythmr</span>
  </div>
</div>

<center>
<table width="80%">
  <tr><td style="height: 60px"></td></tr>
<tr>
<td width="55%">
<span style="font-size: 24px; font-family: 'Orbitron', sans-serif; vertical-align: top;">

Rhythmr is an interactive system, implemented in Haskell, for creating
ear-pleasing rhythm loops from randomly-acquired audio files. The user iterates
through an unending stream of randomly combined music loops, swiping left or
right on each one to indicate whether they like it or not. Rhythmr derives a
model of which combinations sound good based on user input, and from that,
produces a complete song by inserting the chosen combinations into a predefined
score.

<p/>

<a href="https://soundcloud.com/greg-travis-689967840/sets/rhythmr">Listen!</a>
<br/>
<a href="https://github.com/GregoryTravis/rhythmr">Source</a>
<br/>
<A href="https://github.com/GregoryTravis/rhythmr/blob/main/doc/Installation.md">Installation</a>
<br/>
<a href="https://github.com/GregoryTravis/rhythmr/blob/main/doc/About.md">About</a>
<br/>
<a href="https://github.com/GregoryTravis/rhythmr/blob/main/doc/Documentation.md">Docs</a>

<p/>


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.fa {  
			  width: 20px;
			  padding: 6px;
			  font-size: 20px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  color: white;
			  border-radius: 50%; 
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			}

			.fa-twitter {
			  background: #55ACEE;
			}

			.fa-google {
			  background: #dd4b39;
			}

			.fa-linkedin {
			  background: #007bb5;
			}

			.fa-youtube {
			  background: #bb0000;
			}

			.fa-instagram {
			  background: #8a3ab9;
			}

			.fa-whatsapp {
			  background: #4FCE5D;
			}

			.fa-pinterest {
			  background: #cb2027;
			}

			.fa-snapchat-ghost {
			  background: #fffc00;  
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.fa-skype {
			  background: #00aff0;
			}

			.fa-github {
			  background: #000000;
			}

			.fa-dribbble {
			  background: #ea4c89;
			}

			.fa-vimeo {
			  background: #45bbff;
			}

			.fa-foursquare {
			  background: #45bbff;
			}

			.fa-stumbleupon {
			  background: #eb4924;
			}

			.fa-flickr {
			  background: #f40083;
			}

			.fa-yahoo {
			  background: #430297;
			}

			.fa-reddit {
			  background: #ff5700;
			}

			.fa-rss {
			  background: #ff6600;
			}

			.fa-soundcloud {
			  background: #ff6600;
			}
			</style>
	</head>
	<body>
		<!-- Using font awesome icons -->
		<a href="https://www.facebook.com/gregory.m.travis" target="_blank" class="fa fa-facebook"></a>
		<a href="https://twitter.com/mitochon" target="_blank" class="fa fa-twitter"></a>
		<a href="https://www.linkedin.com/in/gregory-travis/" target="_blank" class="fa fa-linkedin"></a>
		<a href="https://www.instagram.com/gregory.m.travis/" target="_blank" class="fa fa-instagram"></a>
		<a href="https://github.com/GregoryTravis" target="_blank" class="fa fa-github"></a>
		<a href="https://www.reddit.com/user/mtchndrn" target="_blank" class="fa fa-reddit"></a>
		<a href="https://soundcloud.com/greg-travis-689967840" target="_blank" class="fa fa-soundcloud"></a>
	</body>
</span>
</td>
<td width="45%">
  <img src="i/ss.png" style='weight: 100%; width: 100%; object-fit: contain'/>
</td>
</tr>
</table>

<table width="80%">

<tr>
<td>
<span style="font-size: 24px; font-family: 'Orbitron', sans-serif; align: left; vertical-align: top;">
As seen at:
</span>
<p/>
  <nobr>
<img width=40 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNUqAcAAMUAoYuNuE0AAAAASUVORK5CYII=">
  <a target="_blank" href="https://icfp20.sigplan.org/">
<img height="120" src=i/icfp.png>
  </a>
<img width=40 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNUqAcAAMUAoYuNuE0AAAAASUVORK5CYII=">
  <a target="_blank" href="https://skillsmatter.com/conferences/13135-haskell-exchange-2020/">
<img height="120" src=i/haskell-exchange.png>
  </a>
  </nobr>
</td>
</tr>

</table>

</center>

</body>
</html>
